AWS_PROFILE=rayyone
AWS_REGION=ap-southeast-1
ECR_REPO=[AWS::AccountId].dkr.ecr.ap-southeast-1.amazonaws.com

ECR_APP_REPO_NAME=
ECS_CLUSTER_NAME=
ECS_SERVICE_NAME=

##### docker-compose usage
IMAGE_URI=[AWS::AccountId].dkr.ecr.ap-southeast-1.amazonaws.com/[ECR_APP_REPO_NAME]
IMAGE_NGINX_URI=[AWS::AccountId].dkr.ecr.ap-southeast-1.amazonaws.com/[ECR_APP_REPO_NAME]-nginx

IMAGE_TAG=latest
IMAGE_NGINX_TAG=latest
